name=AskTerminal
version=1.0.0
author=Captain_Feral
maintainer=*
sentence=A library for handling user input via serial terminal.
paragraph=Provides functions to prompt and request different data types from the user via serial input with validation and exit options.  useable with all serial types including physical, bluetooth, and WiFi streams.
category=Communication
url=https://github.com/yourusername/AskTerminal
architectures=*